# ExcelBotCs

./: .env.example  .gitignore  BackgroundService.cs  Constants.cs  ExcelBotCs.csproj  ExcelBotCs.sln  Extensions.cs  Program.cs  Utils.cs  compose.yaml
Commands/: ExcelExtensions.cs  (+2 more)
ExcelBotCs/: BackgroundService.cs  Dockerfile  ExcelBotCs.csproj  Prng.cs  Program.cs  appsettings.Development.json  appsettings.json  fflogs import.md  private-key.pem  public-key.pem  todo-list.md
ExcelBotCs/Attributes/: AdminAuthAttribute.cs  OptionsSectionAttribute.cs  RequiresAdminRoleAttribute.cs  RequiresMemberRoleAttribute.cs  RequiresRoleAttribute.cs
ExcelBotCs/Attributes/API/: IgnoreUpdateAttribute.cs
ExcelBotCs/Attributes/Mapping/: IgnoreMappingAttribute.cs  MappingNameAttribute.cs
ExcelBotCs/ClientApp/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ExcelBotCs/ClientApp/src/: env.d.ts  main.ts
ExcelBotCs/ClientApp/src/app/: AnnouncementsView.vue  AppShell.vue  HomeView.vue  NotFound.vue  RulesView.vue  announcements.api.ts  announcements.types.ts  router.ts  use.announcements.ts
ExcelBotCs/ClientApp/src/components/: BaseButton.vue  BaseCard.vue  BaseModal.vue  CardList.vue  DiscordMessageRenderer.vue  FilterBar.vue  SelectMenu.vue  ThemeToggle.vue
ExcelBotCs/ClientApp/src/components/adminPanel/: AdminView.vue  ImportView.vue  MemberRolesTable.vue  MemberRolesView.vue
ExcelBotCs/ClientApp/src/components/announcements/: AnnouncementsView.vue
ExcelBotCs/ClientApp/src/components/auth/: LoginView.vue  UserMenu.vue
ExcelBotCs/ClientApp/src/components/events/: CreateEventView.vue  EventCard.vue  EventOrganizationDialog.vue  EventSignupDialog.vue  EventsListView.vue
ExcelBotCs/ClientApp/src/components/fcMembers/: FcMemberCard.vue  FcMembersListView.vue
ExcelBotCs/ClientApp/src/composables/: useAdmin.ts  useAnnouncements.ts  useAuth.ts  useEvents.ts  useFcMembers.ts  useFights.ts  useLottery.ts  useMembers.ts
ExcelBotCs/ClientApp/src/services/: http.ts
ExcelBotCs/ClientApp/src/styles/: cards.css  main.css
ExcelBotCs/ClientApp/src/utils/: filters.types.ts  useFilters.ts
ExcelBotCs/Controllers/: AuthController.cs  AuthorizedController.cs  BaseCrudController.cs  DiscordController.cs  EventsController.cs  FcMembersController.cs  FightsController.cs  HomeController.cs  ImportController.cs  LotteryController.cs  MemberRolesController.cs  MembersController.cs  RaidplansController.cs
ExcelBotCs/Controllers/Interfaces/: IBaseCrudController.cs
ExcelBotCs/Data/: Database.cs  DatabaseOptions.cs  Repository.cs
ExcelBotCs/Database/: BaseRepository.cs  EventRepository.cs  FFLogsImportLogRepository.cs  FcMemberRepository.cs  FightRepository.cs  MemberRepository.cs  MemberRoleRepository.cs
ExcelBotCs/Database/DTO/: BaseEntity.cs  Event.cs  FcMember.cs  Fight.cs  FightType.cs  Member.cs  MemberNote.cs  MemberRole.cs  Raidplan.cs
ExcelBotCs/Database/Interfaces/: IBaseRepository.cs  IEventRepository.cs  IFFLogsImportLogRepository.cs  IFcMemberRepository.cs  IFightRepository.cs  IMemberRepository.cs  IMemberRoleRepository.cs
ExcelBotCs/Discord/: DiscordBotOptions.cs  DiscordBotService.cs  DiscordLogger.cs
ExcelBotCs/Exceptions/: ForbiddenException.cs  NotFoundException.cs
ExcelBotCs/Extensions/: AssemblyExtensions.cs  AuthenticationExtensions.cs  ClaimExtensions.cs  ConfigExtensions.cs  DateTimeExtensions.cs  DiscordSocketExtensions.cs  DtoExtensions.cs  EntityExtensions.cs  EnumerableExtensions.cs  FcEventExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs
ExcelBotCs/Filters/: RoleRedactionResultFilter.cs
ExcelBotCs/Mappers/: BaseMappingService.cs  EventMapper.cs  FcMemberMapper.cs  FightMapper.cs  MemberMapper.cs  MemberRoleMapper.cs
ExcelBotCs/Middleware/: CurrentMemberMiddleware.cs
ExcelBotCs/Models/: Announcement.cs
ExcelBotCs/Models/Config/: DatabaseOptions.cs  DiscordBotOptions.cs  FFLogsOptions.cs  JwtOptions.cs  LodestoneOptions.cs  LotteryOptions.cs  OAuthConfigSettings.cs
ExcelBotCs/Models/DTO/: BaseDto.cs  EventDto.cs  EventParticipantDto.cs  EventSignup.cs  FcMemberDto.cs  FightDto.cs  MemberDto.cs  MemberNoteDto.cs  MemberRoleDto.cs  RaidplanDto.cs
ExcelBotCs/Models/Database/: BaseEntity.cs  Event.cs  EventParticipant.cs  EventSignup.cs  FFLogsImportLog.cs  FcMember.cs  Fight.cs  FightType.cs  Member.cs  MemberNote.cs  MemberRole.cs  Raidplan.cs
ExcelBotCs/Models/Discord/: DiscordUser.cs  OAuthConfig.cs  OAuthProviders.cs  TokenResponse.cs
ExcelBotCs/Modules/Lottery/: LotteryGuess.cs  LotteryInteraction.cs  LotteryOptions.cs  LotteryResult.cs
ExcelBotCs/Modules/Misc/: MentorInteraction.cs  MiscInteraction.cs
ExcelBotCs/Modules/TeamFormation/: EventController.cs  TeamFormationInteraction.cs
ExcelBotCs/Properties/: launchSettings.json
ExcelBotCs/Services/: BaseDatabaseService.cs  CurrentMemberAccessor.cs  EventService.cs  FcMemberService.cs  FightService.cs  IBaseDatabaseService.cs  ICurrentMemberAccessor.cs  LodestoneService.cs  MemberNoteService.cs  MemberRoleService.cs  MembersService.cs  RaidplanService.cs  RsaKeyService.cs  WorkerService.cs
ExcelBotCs/Services/API/: EventService.cs  FcMemberService.cs  FightService.cs  MemberRoleService.cs  MembersService.cs
ExcelBotCs/Services/API/Interfaces/: IBaseEntityService.cs  IEventService.cs  IFcMemberService.cs  IFightService.cs  IMemberRoleService.cs  IMemberService.cs
ExcelBotCs/Services/Discord/: DiscordMessageService.cs
ExcelBotCs/Services/Discord/Interfaces/: IDiscordMessageService.cs
ExcelBotCs/Services/FFLogs/: FFLogsAuthService.cs  FFLogsGraphQLService.cs  FFLogsSyncService.cs
ExcelBotCs/Services/Import/: ImportService.cs
ExcelBotCs/Services/Lottery/: LotteryService.cs
ExcelBotCs/Services/Lottery/Enums/: RandomGuessType.cs
ExcelBotCs/Services/Lottery/Interfaces/: IAwardResponse.cs  IGuessResponse.cs  ILotteryService.cs
ExcelBotCs/Services/Lottery/Records/: LotteryRecords.cs
ExcelBotCs/Static/: extremes.json  savage.json  ultimate.json
ExcelBotCs/Utilities/: ConfigExtractor.cs  MongoXmlRepository.cs
(+67 files in other folders)
